# InfoTrack.SEOTracker-Server

./: InfoTrack.SEOTracker.sln  README.md
InfoTrack.SEOTracker.Api/: InfoTrack.SEOTracker.Api.csproj  Program.cs  appsettings.json
InfoTrack.SEOTracker.Api/Controllers/: TrackerController.cs
InfoTrack.SEOTracker.Api/Dependencies/: DbContextDependency.cs  HelperDependecy.cs  LoggerDependency.cs  ServiceDependency.cs  SettingDependency.cs
InfoTrack.SEOTracker.Data/: InfoTrack.SEOTracker.Data.csproj  SEOTrackerDBContext.cs
InfoTrack.SEOTracker.Data/Configurations/: TrackersConfiguration.cs
InfoTrack.SEOTracker.Data/Migrations/: 20220723142059_init.Designer.cs  20220723142059_init.cs  SEOTrackerDBContextModelSnapshot.cs
InfoTrack.SEOTracker.Data/Models/: Tracker.cs  TrackerHistory.cs
InfoTrack.SEOTracker.Data/Repositories/: TrackerRepository.cs
InfoTrack.SEOTracker.Data/Repositories/Interfaces/: ITrackerRepository.cs
InfoTrack.SEOTracker.Domain/Appsettings/: AppSetting.cs  DatabaseSetting.cs
InfoTrack.SEOTracker.Domain/DTO/: TrackerDetail.cs  TrackerDto.cs  TrackerHistoryDto.cs
InfoTrack.SEOTracker.Domain/Enumerations/: TrackerType.cs
InfoTrack.SEOTracker.Services/: GoogleService.cs  InfoTrack.SEOTracker.Services.csproj
InfoTrack.SEOTracker.Services/Helpers/: FetchPageHelper.cs
InfoTrack.SEOTracker.Services/Interfaces/: ITrackerService.cs
InfoTrack.SEOTracker.Services/Mappings/: AutoMapperConfiguration.cs  TrackerProfile.cs
src/InfoTrack.SEOTracker.Api/: InfoTrack.SEOTracker.Api.csproj  Program.cs  appsettings.json
src/InfoTrack.SEOTracker.Api/Controllers/: TrackerController.cs
src/InfoTrack.SEOTracker.Api/Dependencies/: SettingDependency.cs
src/InfoTrack.SEOTracker.Api/Middlewares/: ErrorLoggingMiddleware.cs
src/InfoTrack.SEOTracker.Api/Properties/: launchSettings.json
src/InfoTrack.SEOTracker.Data/: InfoTrack.SEOTracker.Data.csproj
src/InfoTrack.SEOTracker.Data/Attributes/: CollectionName.cs
src/InfoTrack.SEOTracker.Data/Dependencies/: DataDependency.cs
src/InfoTrack.SEOTracker.Data/Helpers/: SortHelper.cs
src/InfoTrack.SEOTracker.Data/Interfaces/: IMongoRepository.cs
src/InfoTrack.SEOTracker.Data/Models/: Tracker.cs
src/InfoTrack.SEOTracker.Data/Models/Base/: BaseModel.cs  LookupOptions.cs
src/InfoTrack.SEOTracker.Data/Repositories/: MongoRepository.cs
src/InfoTrack.SEOTracker.Domain/: DataTableRequest.cs  DataTableResult.cs  InfoTrack.SEOTracker.Domain.csproj
src/InfoTrack.SEOTracker.Domain/Constants/: RouteConstant.cs
src/InfoTrack.SEOTracker.Domain/DTO/: TrackerDto.cs  TrackerHistory.cs
src/InfoTrack.SEOTracker.Domain/Enumerations/: TrackerType.cs
src/InfoTrack.SEOTracker.Services/: GoogleService.cs  HtmlRenderService.cs  InfoTrack.SEOTracker.Services.csproj  TrackerService.cs
src/InfoTrack.SEOTracker.Services/Dependencies/: ServiceDependency.cs
src/InfoTrack.SEOTracker.Services/Interfaces/: IGoogleService.cs  IHtmlRenderService.cs  ISearchEngingService.cs  ITrackerService.cs
src/InfoTrack.SEOTracker.Utilities/: InfoTrack.SEOTracker.Utilities.csproj
src/InfoTrack.SEOTracker.Utilities/Appsettings/: AppSetting.cs  MongoDbConfig.cs
src/InfoTrack.SEOTracker.Utilities/Helpers/: EncryptionHelper.cs  UrlFriendly.cs
test/InfoTrack.SEOTracker.Api.Tests/: ControllerTestBase.cs  CustomWebApplicationFactory.cs  InfoTrack.SEOTracker.Api.Tests.csproj
test/InfoTrack.SEOTracker.Api.Tests/ClientServices/: TrackerClientService.cs
test/InfoTrack.SEOTracker.Api.Tests/ControllerTest/: TrackerClientServiceTest.cs
test/InfoTrack.SEOTracker.Data.Tests/: BaseTest.cs  InfoTrack.SEOTracker.Data.Tests.csproj  MongoDbFixture.cs  MongoRepositoryTests.cs
test/InfoTrack.SEOTracker.Domain.Tests/: DataTableRequestTests.cs  InfoTrack.SEOTracker.Domain.Tests.csproj
test/InfoTrack.SEOTracker.Services.Tests/: GoogleServiceTests.cs  InfoTrack.SEOTracker.Services.Tests.csproj  TrackerServiceTests.cs
test/InfoTrack.SEOTracker.Utilities.Tests/: InfoTrack.SEOTracker.Utilities.Tests.csproj
test/InfoTrack.SEOTracker.Utilities.Tests/Appsettings/: MongoDbConfigTests.cs
test/InfoTrack.SEOTracker.Utilities.Tests/Helpers/: EncryptionHelperTests.cs  UrlFriendlyTests.cs
