<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoTrack.SEOTracker.Data\InfoTrack.SEOTracker.Data.csproj" />
    <ProjectReference Include="..\InfoTrack.SEOTracker.Domain\InfoTrack.SEOTracker.Domain.csproj" />
    <ProjectReference Include="..\InfoTrack.SEOTracker.Services\InfoTrack.SEOTracker.Services.csproj" />
  </ItemGroup>

</Project>
